# README #

isat es una aplicación que procesa información proveniente de satelites experimentales y de caracter educativo.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
    rest_framework
    rest_framework.authtoken
    djoser
    corsheaders
    dry_rest_permissions
    timed_auth_token
    django_extensions
    rest_framework_filters
    django_filters

* Database configuration
   ----------      --------    ----------     ---------
   |Satelite|-----<|Sensor|---<|Variable|----<|Measure|
   ----------      --------    ----------     ---------
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact